[gd_scene load_steps=2 format=3 uid="uid://bm5e4vd31802k"]

[sub_resource type="LabelSettings" id="LabelSettings_quuny"]
font_size = 30

[node name="Server" type="Node"]

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" parent="."]
custom_minimum_size = Vector2(320, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu/CenterContainer"]
layout_mode = 2
text = "H to Host
J to Join"
label_settings = SubResource("LabelSettings_quuny")
horizontal_alignment = 1
vertical_alignment = 1
